pipeline {
    agent any
    parameters {
	string(name: "REGISTRY_URL", defaultValue: "registry-itau.mastertech.com.br")
    string(name: "MYIMAGE", defaultValue: "api_invest_paloma")
    }
    post {
        always {
            cleanWs()
        }
        failure {
            updateGitlabCommitStatus name: "build", state: "failed"
        }
        success {
            updateGitlabCommitStatus name: "build", state: "success"
        }
    }
    options {
        gitLabConnection("gitlab")
    }
    stages {
        stage("Package") {
            steps {
                echo "Starting package"
                sh "./mvnw package -DskipTests"
                echo "Package Finished"
            }
        }
        stage("Deploying project") {
            steps {
                echo "Starting image push"

                script{
			            docker.withRegistry("https://${params.REGISTRY_URL}","registry_credential"){
                        def customImage=docker.build("${params.REGISTRY_URL}/${params.MYIMAGE}")
                        customImage.push("${env.BUILD_ID}")
                        customImage.push("latest")
                    }
                }
		        echo "Finished image push"
            }
        }
        stage("Kub Deploy") {
            stages{
                stage("Deploy"){
                    steps{
                        sh "kubectl rollout restart deployment/paloma-investimento-deployment -n paloma-kub-ws"
                        echo "Deploy finished"
                    }
                }
            }
        }
    }
}
